DB_LOCAL = "mongodb://localhost:27017/e-wallet"
DB_SERVER = "mongodb+srv://wallet:wallet@cluster0.csdtc.mongodb.net/e-wallet"
SIGN_COOKIE = "secret_cookie"
TOKEN_SECERT = "asdakjshighwjkrghfhjwalkfjafoi12893471hajdfhakf"
TOKEN_REFRESH = "asdadkjashdkashdkjashdkashdaskhjfasdasdhasjdkh"
SESSION_SECRET = "secret_session"
USER_EMAIL = "delta.ewallet@gmail.com"
PASS_EMAIL = "ejfpufzcjeqxnqkj"
# USER_EMAIL = "sinhvien@phongdaotao.com"
# PASS_EMAIL = "svtdtu"
RESET_PASSWORD_KEY = "asdadqweflwkhfklwjvlwejglwerjflwf"
TIME_EXPIRE_LINK_RESET_PASSWORD = "3m"
PORT = 3000
